spring.application.name=TechSupport

spring.datasource.url=jdbc:postgresql://localhost:5432/tech_support
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.socialweb=TRACE

logging.file.name=logs.log
logging.logback.rollingpolicy.clean-history-on-start=true

kafka.topic=techsupport
kafka.bootstrap=localhost:9092
kafka.groupid=ts
kafka.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

server.port=8081