spring.datasource.url=jdbc:postgresql://db:5432/social_web
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
jwt.lifetime=600000

logging.level.com.example.socialweb=TRACE

logging.file.name=logs.log
logging.logback.rollingpolicy.clean-history-on-start=true

kafka.bootstrap=kafka
kafka.topic=techsupport

spring.data.redis.port=6379
spring.data.redis.host=redis
spring.data.redis.timeout=100000

spring.main.allow-bean-definition-overriding=true