spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social_web?user=bestuser
spring.datasource.name=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
jwt.lifetime=600000

logging.level.com.example.socialweb=TRACE

logging.file.name=logs.log
